is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SqlQueryBuilderMVC
build_property.RootNamespace = SqlQueryBuilderMVC
build_property.ProjectDir = C:\Projects\VS Code\ASP.Net Core MVC\SQL Query Builder Tool - DEMO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\VS Code\ASP.Net Core MVC\SQL Query Builder Tool - DEMO
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/VS Code/ASP.Net Core MVC/SQL Query Builder Tool - DEMO/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VS Code/ASP.Net Core MVC/SQL Query Builder Tool - DEMO/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VS Code/ASP.Net Core MVC/SQL Query Builder Tool - DEMO/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VS Code/ASP.Net Core MVC/SQL Query Builder Tool - DEMO/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VS Code/ASP.Net Core MVC/SQL Query Builder Tool - DEMO/Views/SqlScripts/Deductions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsU2NyaXB0c1xEZWR1Y3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VS Code/ASP.Net Core MVC/SQL Query Builder Tool - DEMO/Views/SqlScripts/Earnings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsU2NyaXB0c1xFYXJuaW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VS Code/ASP.Net Core MVC/SQL Query Builder Tool - DEMO/Views/SqlScripts/GLReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsU2NyaXB0c1xHTFJlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VS Code/ASP.Net Core MVC/SQL Query Builder Tool - DEMO/Views/SqlScripts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsU2NyaXB0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VS Code/ASP.Net Core MVC/SQL Query Builder Tool - DEMO/Views/SqlScripts/PensionReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsU2NyaXB0c1xQZW5zaW9uUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VS Code/ASP.Net Core MVC/SQL Query Builder Tool - DEMO/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VS Code/ASP.Net Core MVC/SQL Query Builder Tool - DEMO/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/VS Code/ASP.Net Core MVC/SQL Query Builder Tool - DEMO/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f11vimwef5
